<!DOCTYPE html>
<html>
<head>
	<title> W3.Schools</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
 

 	
 	    <br/>Learn to Code</h1>
 		<br/>
 		<h2 id="d3"> With the world's largest web developer site.</h2>
 		<br/>
 		<br/>
 		<input type="text" name="t1"  id="t1" placeholder="Search our tutorials,eg.HTML">
 		<br/>
 		<br/>
 		<a href=""class="d3"><u><h3>Not Sure Where To Begin</h3></u>
 		</a>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
    </div>	
 	
 	<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c1">
 			<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 				
 		       <h2 class="c2">HTML</h2>
 		       <span class="c3">The language for building web pages </span>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg1"> Learn HTML</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg2"> Vedio tutorial</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg3"> HTML Reference</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg4"> Get certificate</button>
 		       </center>  
 		     </div>
 		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			<center>
 				<textarea class="text" id="txt1" class="c9">HTML Example</textarea>
 			</center>
 		</div>
 	<
 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c4">
 	
 			<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 		       <h2 class="c2" > CSS</h2>
 		       <span class="c3">The language for styling webpages</span>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg1"> Learn CSS</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg3"> CSS Reference</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg4"> Buy certificate</button>
 		       </center>
 		     </div>
 		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			<center>
 				<textarea class="text" id="txt1"class="c9">CSS Example</textarea>
 			</center>
 		</div>

 </div>
 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c5">
 	
 			<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 		       <h2 class="c6"> Javascript</h2>
 		       <span class="c15">The language for  programming web pages</span>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg1"> Learn CSS</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg3"> CSS Reference</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg4"> Buy certificate</button>
 		       </center>
 		     </div>
 		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			<center>
 				<textarea class="text" id="txt1">Javascript Example</textarea>
 			</center>
 		</div>
 </div>

 </div>
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c7">
 	
 			<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 		       <h2 class="c2"> Python</h2>
 		       <span class="c3">A popular programming languages</span>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg1"> Learn Python</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg3"> Python Reference</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg4"> Buy certificate</button>
 		       </center>
 		     </div>
 		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			<center>
 				<textarea class="text" id="txt1">Python Example</textarea>
 			</center>
 		</div> 		
 </div>
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c11">
	 <div  id="d1" style="background-image:url(file:///C:/Users/stude/Desktop/class/html/bg.png); height:100vh;>
 	
 			<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 		       <h2 class="c2"> SQL</h2>
 		       <span class="c3">A language accessing database</span>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg1"> Learn SQL</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg3"> SQL Reference</button>
 		       <br/>
 		       <button class="btn btn-info btn-sm" id="bg4"> Buy certificate</button>
 		       </center>
 		     </div>
 		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			<center>
 				<textarea class="text" id="txt1">SQL Example</textarea>
 			</center>
 		</div>
 	</div>
 </div>


 	     <div class="col-md-12 col-lg-12  col-sm-12 col-xs-12" id="cl1">
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" id="c8">
 			  <h2 class="c2"> PHP</h2>
 			  <br/>
 			  <span class="c19">A language accessing database</span>
              <br/>
 			  <button class="btn btn-info btn-sm" id="bg5"> Learn PHP</button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" id="c10">
 			  <h3 class="c2"> jQuery</h3>
 			  <br/>
 			  <span class="c19">A JS library for developing pages</span>
 			  <br/>
 			  <button class="btn btn-info btn-sm" id="bg5"> Learn jquery</button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" id="c12">
 			  <h3 class="c2">JAVA</h3>
 			  <br/>
 			  <span class="c19">A programming languages</span>
 			  <br/>
 			  <button class="btn btn-info btn-sm" id="bg5"> Learn JAVA</button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" id="c13">
 			  <h3 class="c2">C++</h3>
 			  <br/>
 			  <span class="c19">A programming languages</span>
 			  <br/>
 			  <button class="btn btn-info btn-sm" id="bg5"> Learn C++</button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" id="c14">
 			  <h2 class="c2"> W3.CSS</h2>
 			  <br/>
 			  <span class="c19">A CSS framework for faster and better responsive web pages.</span>
 			  <br/>
 			  <button class="btn btn-info btn-sm" id="bg5"> Learn W3.CSS</button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" id="c15">
 			  <h2 class="c2">Bootstrap</h2>
 			  <br/>
 			  <span class="c19">A CSS framework for designing better web pages.</span>
 			  <br/>
 			  <button class="btn btn-info btn-sm" id="bg5"> Learn Bootstrap</button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			  	<button  class="s1"class="c0" id="c16"><h3>C</h3>
 	            </button>
 	            </div>

 	          <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 	            	<button class="c0"id="c20"><h2>C#</h2>
 	            	</button>		
 	          </div>
 	          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i1"><h2>R</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i2"><h2>Kotlin</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >

                <button class="b1" id="i3"><h2>Node.js</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i4"><h2>React</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1"id="i5"><h2>JSON</h2>
                </button>
 			  </div>
 			   <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i6"><h2>AngularJS</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i7"><h2>MSQL</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i8"><h2>XML</h2>
                </button>
 			  </div>

 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i9"><h2>Sass</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i10"><h2>Icons</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i11"><h2>RWD</h2>
                </button>
 			  </div>

 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i12"><h2>Graphics</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i13"><h2>SVG</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i14"><h2>Canvas</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i15"><h2>Raspberry pi</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i16"><h2>CyberSecurity</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i17"><h2>Colors</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i18"><h2>Git</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i19"><h2>Matplotib</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i20"><h2>Numpy</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i1"><h2>Pandas</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i2"><h2>Scipy</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i3"><h2>ASP</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i4"><h2>Accessibility</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12" >
                <button class="b1" id="i5"><h2>AppML</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <button class="b1" id="i6"><h2>Go</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <button class="b1" id="i7"><h2>TypeScript</h2>
                </button>
 			  </div>
 			  <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <button class="b1" id="i8"><h2>Django</h2>
                </button>
 			  </div>

 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			  <button class="c0" id="box1">
 			  <h2>Excel</h2>
 			  </button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			  <button class="c0" id="box2">
 			  <h2>Google Sheets</h2>
 			  </button>	
 			  </div>
              <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
              <button class="c0"  id="box3">
 			  <h2>Machine Learning</h2>
 			  </button>	
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			  <button  id="box4"class="c0">		
 			  <h2>Artifical Intelligence</h2>
 			  </button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			  <button class="c0" id="box5">	
 			  <h2>Statistics</h2>
 			  </button>
 			  </div>
 			  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 			  <button class="c0" id="box6">	
 			  <h2>Data Science</h2>
 			  </button>
 			  </div>



 	      
`
 			  
 			 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <center>
 			  	<h2 class="c6">Code Editor</h2>
 			  	<br/>
 			  	<span class="b1">With our online code editor, you can edit code and view the result in your browser</span>
 			  	<br/>
 				<textarea class="text" id="txt2">SQL Example</textarea></center>
 				<button id="bg6"> Try Frontend Editor(HTML/CSS/JS) </button>
 				<br/>
 				<button id="bg7"> Try Backend Editor(Pythpon/Php/Java..) </button>	
 				<center>	
 				<span><h2 class="c6"> W3 Schools Spaces</h2></span>
 				<br/>
 				<h4 class="b1">Build your own website with W3Schools Spaces.</h4>
 				<button id="bg8">Get Started for free
 				</button>
 				<br/>
 				<img src="p1.png">
 				<br/>
 				<br/>
 				</span>
 				</center>	
 		       </div>
 		   </div>
 		   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c7">
 		   	<span> 
 		   		<h1 class="c2">Color Picker</h1>
 		   		<br/>
 		   		<br/>
 		   		<h4 class="c3">W3School's famous color picker</h4>
 		   		<br/>
 		   	    <br/>
 		   	    <img src="colorpicker.png">
 		   	    <br/>
 		   	    <br/>
 		   	    <br/>
 		   	</span>
 		   </div>
 		   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="c11">
 		   	<span>
 		   	<h1 class="c2">Code Game</h1>
 		   	<br/>
            <h4 class="c3">Help the Lynx collect pine cones!</h4>
            <br/>
            <img src="im1.png">
            <br/>
            <br/>
            <button id="bg5">Play Game</button>
            <br/>
            <br/>
           </span>	
 		  </div>
 		  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="cl1">
 		  	<span>
 		  		<h1 class="f1">Exercises and Quizzes</h1>
 		  		<br/>
 		  		<h4 class="f2">Test your skills!</h4>
 		  		<br/>
 		  		<br/>
 		  		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 		  			<button id="t3">Exercises</button>
 		  		</div>
 		  		<div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
 		  			<button id="t2">Quizes</button>
 		  			<br/>
 		  			<br/>
 		  			<br/>
 		  		</div>
 		  	</span>
 		  </div>
 		  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="l1">
 		  	<span>
 		  		<center>
 		  		<h1 class="c2">Web Templates</h1>
 		  		<br/>
 		  		<br/>
 		  		<h4 class="c3">Browse our selection of free responsive HTML Templates </h4>
 		  		<img src="temp.png">
 		  		<br/>
 		  		<br/>
 		  		<button id="bg5">BROWSE TEMPLATES</button>
 		  		<br/>
 		  		<br/>
 		  		</center>
 		  	</span>
 		  </div>
 		  <div class="col-md-12 col-lg-12  col-sm-12 col-xs-12" id="boc1">
 		  	<span>
 		  		<h1 id="l2">Kickstart your career</h1>
 		  		<br/>
 		  		<br/>
 		  		<h1 id="l2">Get certified by completing a course</h1>
 		  		<button id="bg8">Get Started</button>
 		  	</span>
 		  </div>
 		  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
 		  	<span>
 		  		<center>
 		  		<h1 class="c2">How To Section</h1>
 		  		<br/>
 		  		<br/>
 		  		<h4 class="c3">Code snippets for HTML,CSS and Javascript</h4>
 		  		<br/>
 		  		<br/>
 		  		<h4>For example, how to create a slideshow:</h4>
 		  		
 		  		<div class="carousel-item">
  <img src="last.png">
  <div class="carousel-caption d-none d-md-block">
  </div>
</div>
                <br/>
 		  		<button id="bg5">LEARN HOW TO</button>
 		  		<br/>
 		  		</center>
 		  	</span>	
 		  </div>
 		  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="boc1">
 		  <div class="col-md-4 col-lg-12 col-sm-4 col-xs-12">
 		  	<button>QUIZZES</button>
 		  	<button>EXERCISES</button>
 		  	<button>SUPPPORT</button>
 		  	<button>CETIFICATES</button>
 		  	<button>PRO USERS</button>
 		  	<button>SPACES</button>
 		  	<center>
 		  	<br/>
 		  	<p id="w1">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.<br/>
 		  		Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using <br/>this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
               Copyright 1999-2022 by Refsnes Data. All Rights Reserved.</p>
 		  	</center>
 		  </div>
 		  </div>

 		
 		
</body>
<style type="text/css">\
*{
	padding:0;
	margin: 0;
	text-decoration:none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family:montserrat;
}
nav{
	background:#0082e6;
	height: 80px;
	width: 100%;
} 
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;

}
nav ul{
	float: right;
	margin-right: 20px;

}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;


}
	#box6{
		background-color:#85D3D3;
		
	}
	#box5{
		background-color:#EDECED;
		margin-left:40%;
		
	}
	#box4{
		background-color:#D4EFDF;
				

	}
	#box3{
		background-color:#FFB6DE;
		margin-left:40%;
		
    
	}
	#box2{
		background-color:#F5E88B;
        

	}
    #box1{
    	background-color:#96D4D4;
    	margin-left:40%;
    }

	.c0{
		padding:24px;
		opacity:0.9;
		border-radius:4px;
		box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
		text-align:center;
		font-size:15px;
		line-height:1.5;
		width:50%;
		margin-right:0.5px;
	    margin-top:30px;
	    margin-bottom:30px
	}
	#c20{
         background-color:#FFF4A3;
         padding:36px 24px;
         opacity:0.9;
         border-radius:5px;
         box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
         font-size: 15px;
         line-height: 1.5;
         box-sizing:inherit;
         width:50%;
         height:30%;
         text-align:center;
         margin:4%;
         margin-left:0.100px;
         margin-right:0.5px;
	     margin-top:30px;
	     margin-bottom:30px;  
	}
	.d3:hover{
		background: #fff;
		color: #23ABD3;
		border-style: solid;
		border-color:#04AA6D;
		border-width:0.5px;
		font-weight:bolder;
	}
	.d3{
	  color: #FFFFFF;
	}
	#d3{
		color:#FFC0C7;
		font-weight:bold;
	}
	#d2{
		color: #FFFFFF; 
		font-size:80px;
		font-weight:bold;
	}
	#d1{
		background:#282A35;
		object-fit:cover; 
		text-align: center; 
		width:100%; 
		height:100%;
	}
	 #i20{
    	background-color:#FFF4A3;
		color:#000;

    }
    #i19{
    	background-color:#FFC0C7;
		color:#000;
    }
    #i18{
    	background-color:#96D4D;
	    color:#000;
	    margin-left:34%;
    }
    #i17{
    	background-color:#D9EEE1;
		color:#000; 
		margin-left:82%;

    }
    #i16{
    	background-color:#EDECED;
		color:#000;
    }
    #i15{
    	background-color:#FFF4A3;
		color:#000;
    }
    #i14{
    	background-color:#FFC0C7;
    	margin-left:34%;
	    color:#000;
    }
    #i13{
    	background-color:#96D4D4;
		margin-left:82%;
		color:#000; 
    }
    #i12{
    	background-color:#D9EEE1;
		color:#000;
    }
    #i11{
    	background-color:#F3ECEA;
		margin-left:0.83%;
		color:#000;
		
    }
    #i10{
    	background-color:#FFF4A3;
	    margin-left:34%;
	    color:#000;	
    }
    #i9{
    	background-color:#FFC0C7;
    	color:#000;
		margin-left:82%;  
		
    }
    #i8{
    	background-color:#96D4D4;
		color:#000;
		margin-left:0.83%;
	}

    #i7{
     	background-color:#D9EEE1;
		color:#000;	
     }
     #i6{
     	background-color:#F3ECEA;
	    margin-left:34%;
	    color:#000; 
     }

	#i5{
		background-color:#FFF4A3;
		color:#000;
		margin-left:82%; 
		}
	#i4{
		background-color:#FFC0C7;
		color:#000;
	
	}
	#i3{
		background-color:#96D4D4;
		color:#000;	
	}
	#i2{
		background-color:#D9EEE1;
	    margin-left:34%;
	    color:#000; 
	}
	#i1{
		background-color:#F3ECEA;
		margin-left:82%;
		color:#000;  		
	}
	.b1{
		padding:24px 15px;
		border-radius:10px;
        margin:4%;
	    margin-top:30px;
	    margin-bottom:30px;
        text-align:center;
        margin: 10px 0;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%); 
        width:48%;
    
	}
	.s2{
        width:50%;
        height:30%;
        margin-top:20px;
	    margin:40px;
	    text-align:center;
	    border-radius:8px;
	    padding:20px;
		
		
	}
	.s1{
		width:50%;
        height:30%;
        margin-right:40px;
        margin-top:20px;
	    margin:40px;
	    text-align:center;
	    border-radius:8px;
	    margin-bottom:20px;
        margin-left:40%;
        padding:20px;

	}
	#w1{
		color:#fff;
	}
	#boc1{
		padding: 0 60px 50px 60px;
        margin-bottom: 85px;
       background-color: #282A35;
       font-weight:bold;

	}
	#l2{
		color:#FFC0C7;	
        font-family: 'Source Sans Pro', sans-serif;
	}
	#l1{
		background-color:#E7E9EB; 
	}
	#t2{
		background-color:#FBEE80;
		padding:30px;
		width:20%;
		height:20px;
		text-align:center;
		font-weight:bold;
		margin-right:80px;
		color:#000;
		font-size:30px;
		padding-bottom:5%;
	}	
	#t3{
		background-color:#2FA559;
		padding:30px;
		width:20%;
		height:20px;
		color:#fff;
		font-size:30px;
		font-weight:bold;
		margin-left:80%;
		padding:30px;
		padding-bottom:5%;
	}
	.f1{
	  color:#fff;
	  font-size:50px;
	  font-weight:bold;
	  text-align:center;
	  margin-right:30px;
	}
	.f2{
	
        font-weight:bold;
     	text-align:center;
        font-size:larger;
        color:#fff;
	}

	.c19{
		font-size:80; 
	}
	#bt1{
		background-color:#3E3F4D; 
	}
   
	
	#c16{
		background-color:#FFC0C7;
		padding:36px 24px;
		opacity:0.9;
		border-radius:4px;
		box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
		text-align:center;
		font-size:15px;
		line-height:1.5;

        
	}	
	#cl1{
		background-color:#191D29;
	}
	#c15{
		background-color:#F0F0F0;
	    width:25%;
	    height:30%;
	    margin-right:40px;
	    margin-top:30px;
	    margin-bottom:30px;
	    margin:40px;
	    text-align:center;
	    border-radius:10px;
	    padding:24px;
        box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        
	   
    }
	#c14{
		background-color:#A1E9ED;
        width:25%;
        height:30%;
        margin-right:40px;
        margin-top:20px;
	    margin:40px;
	    text-align:center;
	    border-radius:15px;
	    margin-bottom:20px;
        margin-left:20%;
        padding:24px;
        box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        
    }
	#c13{
		background-color:#E1F4F5;
	    height:30%;
	    width:25%;
	    margin-right:40px;
	    margin-top:20px;
	    margin-bottom:20px;
	    margin:40px;
	    text-align:center;
	    border-radius:10px;
	    padding:24px;
        box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        
    }

	#c12{
		background-color:#F8FAFA;
		width:25%;
	    height:30%;
        margin-right:40px;
        margin-top:20px;
	    margin-bottom:20px;
	    margin:40px;
	    margin-left:20%;
	    text-align:center;
	    border-radius:15px;
	    padding:24px;
        box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
         
	}
	.c15{
		color:#fff;
	}
	#c11{
	    background-color:#96D4D4;
	    font-size:100;
	    font-weight:60px;
	    text-align:center;
	}   

    #c10{
        background-color:#F8F591;
        width:25%;
        height:30%;
        margin-right:40px;
        margin-top:20px;
	    margin:40px;
	    text-align:center;
	    border-radius:15px;
	    margin-bottom:20px;
	    padding:24px;
        box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            
	}
	#c8{
        background-color:#FFADBD;
        width:25%;
        height:30%;
        margin-right:40px;
        margin-top:20px;
	    margin:32px;
	    text-align:center;
	    border-radius:15px;
	    margin-bottom:20px;
        margin-left:20%;
        padding:24px;
        box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        
	}
	.c9{
       background-color:#5C5D5D;
	}
	
	#c7{
		background-color:#F3ECEA;
	    font-size:60;
	    font-weight:60px;
	    text-align:center;
	}

	.c6{
	  color: #fff;
	  font-size: 80px;
	  font-weight: bold;
	}
	#c5{
	 background-color:#282A35;
	 font-size:60;
	 font-weight:60px;
	 text-align:center;
	}
	#c4{
	 background-color:#FFF4A3;
	 font-size:100;
	 font-weight: 60px;
	 text-align: center
	}
     .c3{
        font-weight:bold;
     	text-align:center;
        font-size:larger;
     }
	.c2{
	  color:#000;
	  font-size:80px;
	  font-weight:bold;

	}
	#c1{
	   background-color:#D9EEE1;
	   font-size:100;
	   font-weight:60px;
	   text-align: center; 
	}
    .b1{
     	color:#fff;
        font-weight:bold;
     	text-align:center;
        font-size:larger;

     
     }
	.btn{
		color:#fff;
		margin-bottom:20px;
		margin-top: 20px;
		font-size:100%;
		border-radius:15px;	
    	text-align: center;
    	padding:3px;
	    }
    #bg1{
    	 background-color:#04AA6D;
    	 width:20%;
    	 color:#fff;
    	 font-size:large;
    	 padding:6px;
    	 border-radius:9px;
   
        }
    #bg2{
    	 background-color:#FFF4A3;
    	 width:20%;
    	 color:#000;
    	 font-size:large;
    	 padding:7px;
    	 border-radius:9px;

        }
    #bg3{
    	background-color:#282A35;
    	color:#fff;
    	font-size:large;
    	width:20%;
    	padding:6px;
    	border-radius:17px;
    	}
    #bg4{
    	background-color:#FFC0C7;
    	color: #000;
    	font-size:large;
    	font-weight:bold;
    	width:20%;
    	padding:6px;
    	border-radius:9px;
    	}
    #bg5{
    	background-color:#070D38;
    	color:#fff;
    	font-size:300;
    	font-weight:bold;
    	padding:5px;
    	border-radius:6px;
    }
    #bg6{
    	background-color:#237841;
    	color:#fff;
    	font-size:300;
    	font-weight:bold;
    	padding:6px;
    	margin-left:30%;
    	margin-top:0.5px;
    	width:20%;
    	border-radius:5px;
    	margin-bottom:10px;
    }
    #bg7{
    	background-color:#F9EC9D;
    	color:#000;
    	font-size:300;
    	font-weight:bold;
    	padding:5px;
    	margin-left:30%;
    	margin-top:0.5px;
    	width:25%;
    	border-radius:5px;
    	
    }
    #bg8{
    	background-color:#237841;
    	color:#fff;
    	font-size:300;
    	font-weight:bold;
    	padding:8px;
    	margin-top:0.5px;
    	width:10%;
    	border-radius:9px;
    	margin-bottom:10px;

    }
    #t1{
    	border-radius:15px;
    	font-weight:lighter;
    	width:10%;
    	text-align:center;
    }
    #txt1
    	{
    	font-weight:bold;
        text-align:center;
        margin-top:10%;
    	margin-bottom:10%;
        width:60%;
        height:300px;
        border-radius:15px;
        box-shadow: 1px 1px 0px -71px rgba(253,253,253,0.63);
        -webkit-box-shadow: 1px 1px 0px -71px rgba(253,253,253,0.63);
        -moz-box-shadow: 1px 1px 0px -71px rgba(253,253,253,0.63);
    	}
    #txt2{
        margin-top:10px;
        width:40%;
        height:200px;
    	font-weight:bold;
        text-align:center;
        border-radius:15px;
        box-shadow:1px 1px 0px -71px rgba(253,253,253,0.63);
        -webkit-box-shadow:1px 1px 0px -71px rgba(253,253,253,0.63);
        -moz-box-shadow:1px 1px 0px -71px rgba(253,253,253,0.63);
    }	

    </style>
</html>
	



	  

 		 